##############################################################################
##                                                                          ##
##                       DON'T EDIT THIS FILE !                             ##
##                                                                          ##
## See local.properties file if you want to change something.               ##
##                                                                          ##
##############################################################################

# General section
app.home=.
app.name=nextreports-designer
app.lib=${app.home}/lib
app.bin=${app.home}/bin
app.config=${app.home}/config
app.src=${app.home}/src
app.artifacts=${app.home}/artifacts
app.target=${app.home}/target

app.classes=${app.target}/classes
app.doc=${app.target}/docapi
app.jar=${app.name}-${app.version}.jar

app.version=7.4-SNAPSHOT
app.copyright=2008-2015

app.dist=${app.home}/dist
app.dist.bin=${app.dist}
app.dist.log=${app.dist}/logs
app.dist.lib=${app.dist}/lib
app.dist.config=${app.dist}/config

# Javac/Jikes compiler section
javac.version=1.7
javac.optimize=off
javac.debug=on
javac.deprecation=on
javac.verbose=off

ant.tasks.dir=${app.home}/ant-tasks
