#
# Root log
#
log4j.rootLogger=ERROR, FILE
#log4j.rootLogger=DEBUG, FILE, REMOTE

#
# NextReports log
#
log4j.logger.ro.nextreports=INFO, CONSOLE, FILE
log4j.additivity.ro.nextreports=false

#
# Spy log
#
log4j.logger.craftsman.spy=DEBUG, SPY_FILE
log4j.additivity.craftsman.spy=false

#
# Appenders
#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern='.'yyyy.MM.dd
log4j.appender.FILE.file=${nextreports.log}
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n

#log4j.appender.REMOTE=org.apache.log4j.net.SocketAppender
#log4j.appender.REMOTE.remoteHost=localhost
#log4j.appender.REMOTE.port=4445
#log4j.appender.REMOTE.locationInfo=true

log4j.appender.SPY_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SPY_FILE.DatePattern='.'yyyy.MM.dd
log4j.appender.SPY_FILE.File=${spy.log}
log4j.appender.SPY_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SPY_FILE.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] - %m%n