
#
# spy log
#
db.spy=true

#
# if there is only one data source in datasource.xml file
# and this property is 'true' then that data source is
# connected automatically at startup
#
singlesource.autoconnect=true

#
# if application is started by an exe file than the console messages
# are not visible by default; below options allow to write console
# messages to file
#
console.redirect=false
console.file=./logs/console.log

# database connection timeout in seconds
connection.timeout=5

# query timeout in seconds
query.timeout=240

# font directories (separated by comma)
font.directories=C:\\WINDOWS\\Fonts

# encoding for pdf generation
#nextreports.pdf.encoding=
# embedded font path for pdf generation
#nextreports.pdf.font=C:/Windows/Fonts/Arial.ttf

# pdf direction 
# 0=default  , 1=do not use bidirectional reordering , 2=direction left-to-right,  3=direction right-to-left
#nextreports.pdf.direction=
# pdf arabic options  0=ar_nothing , 1=ar_novowel (eliminate the arabic vowels) 
# 4=ar_composedtashkeel (compose the tashkeel in the ligatures) , 8=ar_lig (some extra double ligatures)
#nextreports.pdf.arabicOptions=

# if set to true the following html properties : headers, id and scope will appear to
# layout properties panel
accessibility.html=false

# set the state of max rows
max.rows.checked=true

# path to installed oracle client
oracle.net.tns_admin=

# if set to true , the user will be informed at every column size action in report layout
# if the total widths is bigger than an A4 width
A4.warning=true

# csv delimiter must be a character
# it cannot be a quote character or an end line
csv.delimiter=,

# show a ruler in report layout panel when the custom size is used
ruler.isVisible=true

# ruler unit : may be cm (centimeter), or in (inch)
ruler.unit=cm

# port for the webserver used to preview charts
chart.webserver.port=8083

# used to format date, time, numbers (USED ONLY IN DESIGNER)
# default is the locale of your machine
# sample: "locale=nl,NL" (language, country - http://java.sun.com/developer/technicalArticles/J2SE/locale/)
locale=
