datasource.add.mnemonic=D
datasource.add.accelerator=control D

save.mnemonic=S
save.accelerator=control S

query.new.mnemonic=Q
query.new.accelerator=control Q
query.open.mnemonic=O
query.open.accelerator=control O
query.save.mnemonic=B
query.save.accelerator=control B
query.run.accelerator=control 4
query.run.accelerator.display=Ctrl 4

report.new.mnemonic=R
report.new.accelerator=control R
report.open.mnemonic=P
report.open.accelerator=control P
report.save.mnemonic=T
report.save.accelerator=control T
publish.mnemonic=U
publish.accelerator=control U
i18n.mnemonic=I
i18n.accelerator=control I

chart.new.mnemonic=H
chart.new.accelerator=control H
chart.open.mnemonic=A
chart.open.accelerator=control A

wizard.mnemonic=W
wizard.accelerator=control W

layout.reset.mnemonic=L
layout.reset.accelerator=control L
layout.copy.mnemonic=C
layout.copy.accelerator=control C
layout.cut.mnemonic=X
layout.cut.accelerator=control X
layout.paste.mnemonic=V
layout.paste.accelerator=control V
layout.delete.accelerator=DELETE
layout.undo.accelerator=control Z
layout.redo.accelerator=control Y

perspective.query.open.accelerator=control 1
perspective.query.open.accelerator.display=Ctrl 1
perspective.report.open.accelerator=control 2
perspective.report.open.accelerator.display=Ctrl 2
perspective.chart.open.accelerator=control 3
perspective.chart.open.accelerator.display=Ctrl 3


template.apply.mnemonic=A
template.apply.accelerator=control shift A

tutorial.accelerator=F1
manual.accelerator=F2
quickstart.accelerator=F3

menu.file.mnemonic=F
menu.query.mnemonic=Q
menu.report.mnemonic=R
menu.chart.mnemonic=C
menu.perspective.mnemonic=P
menu.tools.mnemonic=T
menu.help.mnemonic=H
menu.language.mnemonic=L